<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Call Time: 0 sec"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/today_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Call Time: 0 sec"
        android:textSize="20sp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/callChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Call History"/>
</LinearLayout>
